spring.datasource.url=jdbc:h2:./src/main/resources/data/esclub;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=esclub
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create-drop

#session for lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Multipart file
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB
